[metadata]
name = project-generator
version = 0.1.0
description = A package to create project folder structure
author = Marcos Paulo Paiva Pereira
author_email = marcosppaivap@gmail.com


[options.entry_points]
console_scripts =
    project-generate = project_generator.__main__:main